Options +FollowSymLinks -MultiViews
# Turn mod_rewrite on
RewriteEngine On
RewriteBase /

RewriteCond %{DOCUMENT_ROOT}/web/$1 -f [OR]
RewriteCond %{DOCUMENT_ROOT}/web/$1 -d [OR]
RewriteCond %{DOCUMENT_ROOT}/web/$1 -l
RewriteRule (?!^website_1/)^(.*)$ /web/$1 [R=302,L,NC]